set stock size  109.22 222.25 12.37

load "jig_corner_pieces.dxf"





select paths 0 5
select paths 50 58
select paths 106 111

select paths 158 164

offset z 1.6
flip


float inchToMM = 25.4

float a = (0.25 + 0.375 ) * inchToMM
float b = (0.25 + 1.5 ) * inchToMM

float ax = a
float ay = a
float bx = b
float by = a
float cx = a
float cy = b

target coord ax ay 0
target coord bx by 0
target coord cx cy 0

float c = ( 0.25 + 1.5   + 0.125 ) * inchToMM
float d = ( 0.25 + 0.375 + 0.125 ) * inchToMM
float e = ( 0.25 + 2.75  + 0.125 ) * inchToMM
float f = ( 0.25 + 1.5   + 0.25  ) * inchToMM

float dx = c
float dy = e
float ex = d
float ey = e
float fx = c
float fy = f

target coord dx dy 0
target coord ex ey 0
target coord fx fy 0

float ay = ay + 3.5*inchToMM
float by = by + 3.5*inchToMM
float cy = cy + 3.5*inchToMM
float dy = dy + 3.5*inchToMM
float ey = ey + 3.5*inchToMM
float fy = fy + 3.5*inchToMM


target coord ax ay 0
target coord bx by 0
target coord cx cy 0
target coord dx dy 0
target coord ex ey 0
target coord fx fy 0



