# MakerScript

./: .classpath  .gitignore  .project  MakerScript.launch  README.md  build-compile.xml  build-osx.xml  build-win32.xml  build-win64.xml  build.bat  build.py  build.xml  run.py  run.sh  setup.txt
docs/: cam-software-notes.txt  doc_design.txt  index.html  makerscript_brainstorm.txt  makerscript_todo.txt  networked_makerscript_tables.txt  process.txt  roadmap.txt
projects/alliance_sf/: alliance_sf.dxf  commands.txt
projects/bb2pcb/: commands.txt  export.xml  export_back.xml  export_front.xml
projects/motor_enclosure/: commands.txt  motor_box_01.skb  motor_box_01.skp  motor_box_layout.skb  motor_box_layout.skp  motor_box_layout_details.dae  motor_box_layout_details.skp  motor_box_layout_outlines.dae  motor_box_layout_outlines.skb  motor_box_layout_outlines.skp
projects/pcb_bipolar_driver/: commands.txt  new_bottom.dxf  new_top.dxf
projects/pcb_fet_card/: commands.txt  fet_card.dxf
projects/pcb_test/: bottom.dxf  commands.txt
projects/pottery_wheel/: commands.txt  pottery_wheel.skp  pottery_wheel_layout.dae  pottery_wheel_layout.skb  pottery_wheel_layout.skp
projects/psu_adapter/: commands.txt  psuAdapter.dxf  psuAdapter.skp
projects/pvc_vertex/: commands.txt  notes.txt  vertex_60_deg.dae  vertex_60_deg.skb  vertex_60_deg.skp
projects/quilt_template/: commands.txt  quilt_template.dxf  quilt_template2.dxf
res/: makerscript_license.txt
res/reference/: Decomposition of a polygon with holes into convex polygons.htm
res/scripts/: makerscript_install_win.nsi
res/usrfiles/: setup.txt
src/makerscript/: Grid.java  Layer.java  Machine.java  MakerScript.java  MakerScriptCommands.java  MakerScriptInterpretor.java  MakerScriptState.java  Material.java  Project.java  ProjectList.java  ScriptableMill.java  ScriptableMillCompiled.java  ScriptableMillState.java  Stock.java  Tool.java
studys/: pull.py  push.py  studies_todo.txt
(+117 files in other folders)
