<?xml version="1.0"?>
<project name="MakerScript" default="osx" basedir=".">
  <description>MakerScript: Digital to analog and back, maker-style!</description>
  

  <property name = "src.dir"            location = "src"                      />
  <property name = "build.dir"          location = "build"                    />
  <property name = "lib.dir"            location = "libs"                     />
  <property name = "jar.dir"            location = "jar"                      />
  <property name = "dist.dir"           location = "app"                      />
  <property name = "res.dir"            location = "res"                      /> 
  <property name = "tools.dir"          location = "tools"                    />
  
  <property name = "res.appfiles.dir"   location = "${res.dir}/files/app"     /> 
  <property name = "res.usrfiles.dir"   location = "${res.dir}/files/usr"     />
  <property name = "res.java.dir"       location = "${res.dir}/java"          />
  <property name = "launch4j.dir"       location = "tools/launch4j"           />
  <property name = "manifest.file"      location = "${res.dir}/build/manifest.mf"   />
  
  
  <!-- ================================================================================ -->  
  <import file="build-compile.xml" as="compile"    />
  <import file="build-win32.xml"   as="dist-win32" />
  <import file="build-win64.xml"   as="dist-win64" />
  <import file="build-osx.xml"     as="dist-osx"   />

  <!-- ================================================================================ -->
  <target name="win32" depends="compile.win32,dist-win32.finish">
  </target>
  
  <target name="win64" depends="compile.win64,dist-win64.finish">
  </target>
  
  <target name="osx" depends="compile.osx,dist-osx.finish">
  </target>
  
  <target name="all" depends="win32,win64,osx">
  </target>
  
</project>
