load "servo_laser_xy_scanner.dxf"
clean

float stock_w = 11.5 * 24.5
float stock_h = 10.0 * 24.5 
float stock_d = 0.13 * 24.5

set stock size stock_w stock_h stock_d

float x = 1.83 * 24.5
float y = 2.82 * 24.5
select path 27
  align x x
  align y y
select none

select paths 2 26
  align x 24.5
  align y 24.5
select none



select path 7
select path 8
select path 9
select path 10
flip
select path 13
select path 14
select path 15
select path 16
select path 20
select path 21
select path 22
select path 23
target centers
select none
drill targets


select path 2
  loop i from 1 to 3
    mill offset paths 9
    mill offset paths 7.5
    mill offset paths 6
    mill offset paths 4.5
    mill offset paths 3.0
    mill offset paths 1.45
    offset z -1.6
  end loop
select none

select path 24
  loop i from 1 to 3
    mill offset paths 9
    mill offset paths 7.5
    mill offset paths 6
    mill offset paths 4.5
    mill offset paths 3.0
    mill offset paths 1.45
    offset z -1.6
  end loop
select none

select path 27
  loop i from 1 to 3
    mill offset paths 4.5
    mill offset paths 3.0
    mill offset paths 1.7
    offset z -1.6
  end loop
select none


select path 3
select path 18
select path 19
select path 25
  flip
  loop i from 1 to 3
    mill offset paths 1.45
    offset z -1.6
  end loop
select none


select path 12
flip
  mill offset paths 6
  mill offset paths 4.5
  mill offset paths 3
  mill offset paths 1.45
  offset z -1.6
  mill offset paths 6
  mill offset paths 4.5
  mill offset paths 3
  mill offset paths 1.45
select none

select path 6
flip
  mill offset paths 6
  mill offset paths 4.5
  mill offset paths 3
  mill offset paths 1.45
  offset z -1.6
  mill offset paths 6
  mill offset paths 4.5
  mill offset paths 3
  mill offset paths 1.45
select none

select path 5

select path 4
select path 11
select path 17
select path 26
  loop i from 1 to 3
    mill offset paths 1.5
    offset z -1.6
  end loop
select none

export gcode "laser_scanner.nc"
